# This file lists the environment variables to pass when running a devcontainer in CI
TF_IN_AUTOMATION=1
ENVIRONMENT_NAME
ARM_CLIENT_ID
ARM_CLIENT_SECRET
ARM_TENANT_ID
ARM_SUBSCRIPTION_ID
TF_BACKEND_RESOURCE_GROUP
TF_BACKEND_STORAGE_ACCOUNT
TF_BACKEND_CONTAINER
TF_BACKEND_ACCESS_KEY
BUILD_BUILDID
BUILD_BUILDNUMBER
TF_VAR_resource_group_contributors